VUE_APP_BACKEND_URL=https://trialreceptor.inesctec.pt/dashboard-acl-backend/
VUE_APP_KEYCLOAK_URL=https://ireceptorplus.inesctec.pt/auth/
VUE_APP_KEYCLOAK_REALM=iReceptorPlus
VUE_APP_KEYCLOAK_CLIENT_ID=dashboard-acl
NODE_ENV=production
